<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<style>
:root {
    --blue-60: #0060df;
    --blue-70: #003eaa;
    --blue-80: #002275;
    --grey-90-a10: rgba(12, 12, 13, 0.1);
    --grey-90-a20: rgba(12, 12, 13, 0.2);
    --grey-90-a30: rgba(12, 12, 13, 0.3);

    --in-content-selected-text: #fff;
    --in-content-button-background: var(--grey-90-a10);
    --in-content-button-background-hover: var(--grey-90-a20);
    --in-content-button-background-active: var(--grey-90-a30);
    --in-content-primary-button-background: var(--blue-60);
    --in-content-primary-button-background-hover: var(--blue-70);
    --in-content-primary-button-background-active: var(--blue-80);
}

html {
    width: 300px;
    max-width: 300px;
}
html, body {
    color: #fff;
    font-family: Roboto, Noto, "San Francisco", Ubuntu, "Segoe UI", "Fira Sans", message-box, Arial, sans-serif;
    font-size: 10pt;
    background-color: #2a2a2e;
    overflow-y: auto;
    width: 300px;
    max-height: 500px;
}

.profile-picture-wrapper {
    width: 100%;
    text-align: center;
    margin: 16px 0;
}

.profile-picture {
    width: 64px;
    height: 64px;
    border-radius: 64px;
    margin-bottom: 12px;
}

.profile-name {
    font-size: 14pt;
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 0 16px;
    overflow-wrap: break-word;
}
.section-header {
    border-top: 1px solid #3b3b3b;
    padding: 8px 16px;
    color: #ccc;
}
.profile-entry {
    padding: 6px 16px;
}
.profile-entry:hover {
    background-color: #3b3b3b;
}
.profile-entry-pic {
    float: left;
    width: 22px;
    height: 22px;
    border-radius: 22px;
}
.profile-entry-float-clear {
    clear: both;
}
.profile-entry-name {
    padding-top: 1px;
    margin-left: 34px;
}
.profile-entry.settings {
    margin-top: 4px;
    border-top: 1px solid #3b3b3b;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff;
}
#profile_entries {
    overflow-wrap: break-word;
}

/** Warning **/
.warning-wrapper {
    text-align: center;
    padding: 16px;
}
.warning-logo {
    height: 64px;
    width: 64px;
    margin: 0 auto;
}
.warning-header {
    margin-top: 0.3em;
    text-align: center;
}
.warning-message {
    text-align: center;
}
.warning-wrapper > button {
    cursor: pointer;
}

/* - The below CSS code is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. */
button {
  appearance: none;
  min-height: 32px;
  color: inherit !important;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: var(--in-content-button-background);
  font-weight: 400;
  padding: 0 8px;
  text-decoration: none;
}

button:enabled:hover {
  background-color: var(--in-content-button-background-hover);
}

button:enabled:hover:active {
  background-color: var(--in-content-button-background-active);
}
button:disabled {
  opacity: 0.4;
}
button.primary {
  background-color: var(--in-content-primary-button-background);
  color: var(--in-content-selected-text) !important;
}

button.primary:enabled:hover {
  background-color: var(--in-content-primary-button-background-hover);
}

button.primary:enabled:hover:active {
  background-color: var(--in-content-primary-button-background-active);
}
</style>
    </head>
    <body>
        <div id="popup_content" class="popup-wrapper">
            <div class="profile-picture-wrapper">
                <img class="profile-picture" id="profile_current_img" src="/img/profile-user.svg"/>
                <div class="profile-name" id="profile_current_name">Loading...</div>
            </div>
            <div class="section-header">
                Other profiles
            </div>
            <div id="profile_entries"></div>
            <div id="manage_button" class="profile-entry settings">
                <img class="profile-entry-pic" src="/img/settings-gray.svg"/>
                <div class="profile-entry-name">Manage profiles</div>
                <div class="profile-entry-float-clear"></div>
            </div>
        </div>
        <div id="warning_content" class="warning-wrapper">
            <img class="warning-logo" src="/img/icon.svg"/>
            <h1 class="warning-header">Setup incomplete!</h1>
            <p class="warning-message">This extension requires extra software to function, please follow the link below to install the software.</p>
            <button id="complete_setup_button" class="primary">Complete setup</button>
        </div>
        <script src="../common.js"></script>
        <script src="../native.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
